# EditorConfig is awesome: https://EditorConfig.org

# top-most EditorConfig file
root = true

# Unix-style newlines with a newline ending every file
[*]
end_of_line = lf
insert_final_newline = true

# 2 table indentation
[*.js]
charset = utf-8
indent_style = tab
indent_size = 2

# Tab indentation (no size specified)
[Makefile]
indent_style = tab
