{
  "name": "cdi2018-api",
  "version": "1.0.0",
  "description": "Party Coding Inspiration 2018",
  "main": "app.js",
  "repository": "https://gitlab.com/demonslight998/cdi2018-api.git",
  "author": "DemonsLight",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.3.0",
    "mysql2": "^1.6.1",
    "nodemon": "^1.18.4",
    "sequelize": "^4.41.0",
    "sequelize-cli": "^5.2.0",
    "winston": "^3.1.0"
  }
}
